dark

const theme = extendTheme({
  colors: {
    text: {
      main: "#f3f4f1",
    },
    background: {
      main: "#080906",
      50: "#f3f5f0",
      100: "#e7ebe0",
      200: "#cfd6c2",
      300: "#b8c2a3",
      400: "#a0ad85",
      500: "#889966",
      600: "#6d7a52",
      700: "#525c3d",
      800: "#363d29",
      900: "#1b1f14",
    },
    primary: {
      main: "#97b14e",
      50: "#f5f7ed",
      100: "#eaefdc",
      200: "#d5e0b8",
      300: "#c0d095",
      400: "#acc171",
      500: "#97b14e",
      600: "#798e3e",
      700: "#5a6a2f",
      800: "#3c471f",
      900: "#1e2310",
    },
    secondary: {
      main: "#5f7425",
      50: "#f5f9ec",
      100: "#ecf3d8",
      200: "#d8e7b1",
      300: "#c5da8b",
      400: "#b2ce64",
      500: "#9ec23d",
      600: "#7f9b31",
      700: "#5f7425",
      800: "#3f4e18",
      900: "#20270c",
    },
    accent: {
      main: "#85a923",
      50: "#f6fbea",
      100: "#edf6d5",
      200: "#dceeaa",
      300: "#cae580",
      400: "#b8dc56",
      500: "#a7d42b",
      600: "#85a923",
      700: "#647f1a",
      800: "#435511",
      900: "#212a09",
    },
  },
});

light

const theme = extendTheme({
  colors: {
    text: {
      main: "#0d0e0b",
    },
    background: {
      main: "#f8f9f6",
      50: "#f3f5f0",
      100: "#e7ebe0",
      200: "#cfd6c2",
      300: "#b8c2a3",
      400: "#a0ad85",
      500: "#889966",
      600: "#6d7a52",
      700: "#525c3d",
      800: "#363d29",
      900: "#1b1f14",
    },
    primary: {
      main: "#97b14e",
      50: "#f5f7ed",
      100: "#eaefdc",
      200: "#d5e0b8",
      300: "#c0d095",
      400: "#acc171",
      500: "#97b14e",
      600: "#798e3e",
      700: "#5a6a2f",
      800: "#3c471f",
      900: "#1e2310",
    },
    secondary: {
      main: "#c5da8b",
      50: "#f5f9ec",
      100: "#ecf3d8",
      200: "#d8e7b1",
      300: "#c5da8b",
      400: "#b2ce64",
      500: "#9ec23d",
      600: "#7f9b31",
      700: "#5f7425",
      800: "#3f4e18",
      900: "#20270c",
    },
    accent: {
      main: "#b8dc56",
      50: "#f6fbea",
      100: "#edf6d5",
      200: "#dceeaa",
      300: "#cae580",
      400: "#b8dc56",
      500: "#a7d42b",
      600: "#85a923",
      700: "#647f1a",
      800: "#435511",
      900: "#212a09",
    },
  },
});